# Pholume-Android

Pholume/app/: build.gradle  proguard-rules.pro
Pholume/app/src/androidTest/java/android/pholume/com/pholume/: ExampleInstrumentedTest.java
Pholume/app/src/main/: AndroidManifest.xml
Pholume/app/src/main/java/android/pholume/com/pholume/: Constants.java  LoginActivity.java  MainActivity.java  PholumeApplication.java  PholumeMediaPlayer.java  PrefManager.java  Util.java
Pholume/app/src/main/java/android/pholume/com/pholume/Content/: HomeActivity.java
Pholume/app/src/main/java/android/pholume/com/pholume/Content/Camera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  PholumeCameraFragment.java  PholumeCaptureFragment.java  PholumePreviewFragment.java
Pholume/app/src/main/java/android/pholume/com/pholume/Content/Capture/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  (+6 more)
Pholume/app/src/main/java/android/pholume/com/pholume/Model/: CapturedPholume.java  Comment.java  CommentItem.java  FeedItem.java  Pholume.java  User.java
Pholume/app/src/main/java/android/pholume/com/pholume/Network/: AddCookiesInterceptor.java  PholumeCallback.java  ReceivedCookiesInterceptor.java  RestManager.java  RestService.java
Pholume/app/src/main/res/drawable/: divider.xml  ic_comment.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_rotate.xml  ic_visibility_off.xml  pholume.xml  pholume_invert.xml  pholume_invert_empty.xml
Pholume/app/src/main/res/layout/: activity_base_list.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pholume.xml  activity_profile.xml  card_pholume_feed.xml  card_pholume_profile.xml  fragment_camera_layout.xml  fragment_feed.xml  fragment_pholume_camera.xml  fragment_pholume_capture.xml  fragment_pholume_preview.xml  fragment_profile.xml  fragment_search.xml  item_search.xml  layout_common_list_item.xml  pholume_dialog_layout.xml  pholume_view.xml  pholume_view_container.xml  pholume_view_footer.xml
Pholume/app/src/main/res/menu/: menu_profile.xml  menu_search.xml
Pholume/app/src/main/res/values/: colors.xml  strings.xml
Pholume/app/src/main/res/xml/: bottom_bar_tabs.xml
Pholume/app/src/test/java/android/pholume/com/pholume/: ExampleUnitTest.java
(+15 files in other folders)
