<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pholume_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@color/black" />

            <ImageView
                android:id="@+id/volume_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:src="@drawable/ic_volume_off"
                android:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pholume_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_container"
            android:background="@color/colorPrimary"
            android:padding="16dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/user_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pholume_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Pholume" />

                <TextView
                    android:id="@+id/pholume_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="\@hichamoaj" />

                <TextView
                    android:id="@+id/pholume_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:text="2 mins ago" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_heart" />

                    <TextView
                        android:id="@+id/like_counter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="15" />

                </LinearLayout>

                <TextView
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/like_button"
                    android:layout_alignParentEnd="true"
                    android:drawableTop="@drawable/ic_comment"
                    android:gravity="center"
                    android:padding="4dp"
                    tools:text="1" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>