<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_camera"
        icon="@drawable/ic_camera"
        title="Camera" />
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_profile"
        title="Profile" />
</tabs>